[versions]
# keep in sync with requirements.txt!
setuptools = 39.1.0
zc.buildout = 2.13.2

zc.recipe.egg = 2.0.6
amqp = 2.1.4
anyjson = 0.3.3
billiard = 3.5.0.4
celery = 4.2.1
kombu = 4.2.1
# Last version to allow python 2.7
more-itertools = 5.0.0